<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/Titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        android:textSize="18sp"
        android:text="Souhaitez vous mettre cet objet dans le cadis ?" />

    <TextView
        android:id="@+id/nom_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        android:textSize="18sp"
        android:text="Produit" />

    <TextView
        android:id="@+id/commentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        android:textSize="18sp"
        android:text="Commentaire" />

</LinearLayout>